<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="kda.css">
    <title>Kinshasa Digital Academy</title>
</head>

<body>
	<!-- Logo & Menu -->

	<header>
		<nav>
				<div id="LogoEmplacement">
					<a href=""><img id="LogoKDA" src="images/logo_white.png"></a>
				</div>
				<!-- Logo & Menu -->
				<div id="Menu">
					<ul>
						<li>Acceuil</li>
						<li>Academy</li>
						<li>Emploi</li>
						<li>Contact</li>
					</ul>
				</div>
		</nav>
	</header>

    									<!-- Logo & Menu -->



   								  <!-- BESOIN DE DÉVELOPPEURS < QUALIFIÉS > ?-->

    <section id="PARTIEBESOINDE">

     		<h1>BESOIN DE<br> DÉVELOPPEURS<br> <span id="MOTQUALIFIÉS">< QUALIFIÉS > ?</span></h1>

     		<div id="PlanifierUnAppelDemanderUnAvis">
				 
     			<a  id="PlanifierUnAppel" href="">PLANIFIER UN APPEL</a>
				 &nbsp;
				 &nbsp;
     			<a id="DemanderUnAvis" href="">DEMANDER UN DEVIS</a>
				 
     		</div>

			 <p>
				 Des développeurs expérimentés prêt à rejoindre 
				 votre équipe en full remote et avec les<br>compétences dont vous avez besoin.
			 </p>
			 <br>

			 <div id="LogoPartieRouge">
				<img src="images/technos/nodejs.png" alt="nodejs.png">
				<img src="images/technos/react.png" alt="react">
				<img src="images/technos/vuejs.png" alt="vuejs">
				<img src="images/technos/laravel.png" alt="laravel">
				<img src="images/technos/mysql.png" alt="mysql">
				<img src="images/technos/mongodb.png" alt="mongodb">
				<img src="images/technos/neo4j.png" alt="neo4j">
				<img src="images/technos/graphql.png" alt="graphql">
			 </div>
			 <br>
			 <br>
    </section>


	   <!-- BESOIN DE DÉVELOPPEURS < QUALIFIÉS > ?-->



	   <!-- 2e BLOCK BLANC DEBUT-->

		<section id="deuxiemeblock">

			
			<div id="photo-texaf-et-cohorte">

				<img id="texaf-campus-image" src="images/illustrations/texaf_campus.jpg" alt="Texaf Campus">
				<img id="Kda-cohorte-2021" src="images/illustrations/kda_cohorte_2020.jpg" alt="Kda Cohorte 2020">
			
			</div>



		 	<div id="la-div-des-logos-rouges">
				
				<h1>Des développeurs &lt;qualifiés&gt; et prêts à intégrer vos équipes en remote !</h1>

				<br>
				<br>
				<br>
				<br>
				<br>
			

				<div id="la-div-flex-des-logos">
						<div id="les-deux-logo1">
							<img id="border-bottom-paper" src="images/illustrations/paper.svg" alt=" ">
							<br>
							<br>
							<p>Des développeurs qualifiés</p>

							<img src="images/illustrations/chat.svg" alt=" ">
							<br>
							<br>
							<p>Le français est la langue maternelle</p>

						</div>

						<div id="les-deux-logo2">
							<img src="images/illustrations/cup.svg" alt=" ">
							<br>
							<br>
							<p>Des prix compétitifs</p>

							<img src="images/illustrations/earth.svg" alt=" ">
							<br>
							<br>
							<p>Sur le même fuseau horaire</p>

						</div>
				</div>	
					

			</div>
		


		
  		</section>



  									<!-- 2e BLOCK BLANC FIN-->


									  <!-- 3e BLOCK ROUGE DEBUT-->

		<section id="troisieme-block">

			<div>
				<h1>Nous avons le plaisir de travailler avec</h1>
			</div>	

			<div id="logos-partenaires">
				
				<div><img src="images/partners/orange-white.png" alt=""></div>
				<div><img src="images/partners/deloitte-white.png" alt=""></div>
				<div><img src="images/partners/ey-white-2.png" alt=""></div>
				<div><img src="images/partners/gsma-white.png" alt=""></div>
				<div><img src="images/partners/digitalafr-w.png" alt=""></div>
				<div><img src="images/partners/embassade-france-grey.png" alt=""></div>
				<div><img src="images/partners/ministere_sante-grey.png" alt=""></div>
				<div><img src="images/partners/texaf-white.png" alt=""></div>
				<div><img src="images/partners/twb-white.png" alt=""></div>
				<div><img src="images/partners/banquemondiale.png" alt=""></div>
				<div><img src="images/partners/theeconomist.png" alt=""></div>
				<div><img src="images/partners/facebook-white.png" alt=""></div>

			</div>

		</section>

						 <!-- 3e BLOCK ROUGE FIN-->


						  <!-- 4e BLOCK BLACN DEBUT-->

		<section id="quatrieme-block">

			<div>
				<h1>Nous accompagnons vos projets</h1>
			</div>

			<div id="les-deux-block-rouge-jaune">
					<div id="block-jaune">
						<p>> Réaliser votre projet</p>

						<div>
							<p> 
								Engagez une équipe de développeurs 
								de Kinshasa Digital à un prix fixe pour livrer 
								un produit final.
							</p>

							<a href="">DEMARRER MAINTENANT</a>
						</div>
					</div>

					<div id="block-rouge">
						<p>> Integrer votre équipe</p>

						<div>
							<p> 
								Engagez un ou plusieurs développeurs 
								de Kinshasa Digital à des prix compétitifs 
								pour rejoindre votre équipe à distance.
							</p>

							<a href="">ENGAGER UN DEVELOPPEUR</a>
						</div>
					</div>
			</div>

		</div>

		</section>
	 

						<!-- 4e BLOCK BLACN FIN-->


						<!-- 5e BLOCK ROUGE DEBUT-->



		
		<section id="cinquieme-block">

			<div>
				<h1>Ce que nous avons développé</h1>
			</div>

		</section>

</body>
</html>